<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
        />
        <link rel="stylesheet" href="./stylin.css" />
        <title>FAB Radio KK</title>
    </head>
    <body>
        <main>
            <div class="wrapper fab">
                <div class="logo-container">
                    <div class="logo-wrapper">
                        <h1>
                            <img src="./img/logo-fab.png" alt="FAB Logo" />
                        </h1>
                    </div>
                    <h2>Purveyors of fine food and beverage</h2>
                </div>
                <div class="contact">
                    <a href="mailto:info@fabradiokk.com">info@fabradiokk.com</a>
                    <p>
                        044-0087
                        北海道虻田郡俱知安町ニセコひらふ４条１丁目１－３４
                    </p>
                </div>
            </div>

            <a
                href="https://dohyodonuts.com/"
                target="_blank"
                class="wrapper dohyo"
            >
                <div class="logo-wrapper">
                    <img
                        class="logo-dohyo"
                        src="./img/logo-dohyo-text.png"
                        alt="Dohyo Logo"
                    />
                </div>
            </a>

            <a
                href="https://magicmountainbar.com/"
                target="_blank"
                class="wrapper magic-mountain"
            >
                <h2>Magic<br />Mountain</h2>
            </a>
        </main>
    </body>
</html>
